# demo

./: README.md  build.gradle  settings.gradle
auth/: build.gradle
auth/src/main/java/demo/: AuthApplication.java
auth/src/main/java/demo/configuration/: PasswordEncoderConfiguration.java  SecurityConfiguration.java
auth/src/main/java/demo/controller/: UserController.java
auth/src/main/java/demo/model/: Authority.java  Role.java  User.java
auth/src/main/java/demo/repositories/: RoleRepository.java  UserRepository.java
auth/src/main/java/demo/services/: UserService.java  UserServiceImpl.java
auth/src/main/java/demo/services/exceptions/: UserNotFoundException.java
auth/src/main/resources/: application.properties  myFlywayConfig.properties
c_r_user/: build.gradle
c_r_user/src/main/java/: CreateReadApplication.java
c_r_user/src/main/java/com/khomchenko/crud/: Test.java
demo_auth/: build.gradle
demo_auth/src/main/java/com/khomchenko/auth/: AuthApplication.java
demo_auth/src/main/java/com/khomchenko/auth/configuration/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java
demo_auth/src/main/java/com/khomchenko/auth/controller/: AuthenticationRestController.java  ExperienceController.java  UserController.java
demo_auth/src/main/java/com/khomchenko/auth/dto/: AuthenticationRequestDto.java
demo_auth/src/main/java/com/khomchenko/auth/model/: Authority.java  Experience.java  Role.java  User.java
demo_auth/src/main/java/com/khomchenko/auth/repositories/: ExperienceRepository.java  RoleRepository.java  UserRepository.java
demo_auth/src/main/java/com/khomchenko/auth/services/: ExperienceService.java  ExperienceServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
demo_auth/src/main/java/com/khomchenko/auth/services/exceptions/: EmptyFieldException.java  ExperienceAlreadyExistException.java  ExperienceNotFoundException.java  RoleNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
demo_auth/src/main/resources/: application.properties
demo_auth/src/main/resources/db.migration/: V1__Main.sql  V2__Main1.1.sql  V3__Add_Experience.sql  V4__Add_Experience.sql
demo_crud_user/: build.gradle
demo_crud_user/src/main/java/com/khomchenko/crud/: CrudApplication.java
demo_crud_user/src/main/java/com/khomchenko/crud/configuration/: JwtTokenFilter.java  MicroserviceRequest.java  MicroserviceRequestImpl.java  SecurityConfiguration.java  WebClientConfiguration.java
demo_crud_user/src/main/java/com/khomchenko/crud/controllers/: LoginController.java  UserController.java
demo_crud_user/src/main/java/com/khomchenko/crud/dto/: AuthenticationRequestDto.java  AuthenticationsResponseDto.java  Authority.java  UserDto.java  UserExperienceDto.java
demo_crud_user/src/main/java/com/khomchenko/info/: CrudApplication.java
demo_crud_user/src/main/java/com/khomchenko/info/configuration/: JwtAuthenticationException.java  JwtTokenFilter.java  SecurityConfiguration.java  WebClientConfiguration.java
demo_crud_user/src/main/java/com/khomchenko/info/controllers/: LogOutController.java  LoginController.java  UserController.java
demo_crud_user/src/main/java/com/khomchenko/info/dto/: AuthenticationsResponseDto.java  Authority.java  UserDto.java
demo_crud_user/src/main/resources/: application.properties
demo_info_user/: build.gradle
demo_info_user/src/main/java/com/khomchenko/crud/: InfoApplication.java
demo_info_user/src/main/java/com/khomchenko/crud/configuration/: Headers.java  JwtAuthenticationException.java  JwtTokenFilter.java  MicroserviceRequest.java  MicroserviceRequestImpl.java  SecurityConfiguration.java
demo_info_user/src/main/java/com/khomchenko/crud/controllers/: ExperienceController.java
demo_info_user/src/main/java/com/khomchenko/crud/dto/: ExperienceDto.java
demo_info_user/src/main/java/com/khomchenko/info/: InfoApplication.java
demo_info_user/src/main/java/com/khomchenko/info/controllers/: ExperienceController.java
demo_info_user/src/main/java/com/khomchenko/info/dto/: ExperienceDto.java
demo_info_user/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/configuration/: PasswordEncoderConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/model/: Authority.java  Role.java  User.java
src/main/java/com/example/demo/repositories/: RoleRepository.java
src/main/java/com/example/demo/services/: UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/services/exceptions/: UserNotFoundException.java
src/main/resources/: application.properties  myFlywayConfig.properties
src/main/resources/db/migration/: V1__Main.sql
