server.port=8083
spring.jackson.serialization.fail-on-empty-beans=false
spring.flyway.check-location=false

experience.api.url=http://localhost:8081/exps/
jwt.header=Authorization
jwt.secret=proselyte

