spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
spring.flyway.check-location=false

spring.jackson.serialization.fail-on-empty-beans=false

spring.security.allowedOrigins.value=http://localhost:8082

jwt.header=Authorization
jwt.secret=proselyte