spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
spring.flyway.check-location=false
#spring.flyway.user=postgres
#spring.flyway.password=postgres
#spring.flyway.schemas=demo
#spring.flyway.url=jdbc:postgresql://localhost:5432/demo
#spring.flyway.locations=db/migration

