plugins {
//    id 'pmd'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
    id 'org.flywaydb.flyway'
}

group 'com.crud'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

//pmd {
//    consoleOutput = true
//    toolVersion = "6.14.0"
//}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'

    compileOnly 'org.projectlombok:lombok'
    compile "org.flywaydb:flyway-core:6.5.1"
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}
