#spring.datasource.platform=postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/demo
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=postgres
##spring.datasource.initialization-mode=always
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8082


#сервис не должен иметь коннект к базе
#этот сервис как прокся !!!!!!
#
#микросервссная архитектура
#ЧИТАТЬ !!!


spring.jackson.serialization.fail-on-empty-beans=false



#server.servlet.context-path=/crud

login.service.url=http://localhost:8081/auth/login
jwt.header=Authorization
jwt.secret=proselyte


spring.flyway.check-location=false
#spring.flyway.user=postgres
#spring.flyway.password=postgres
#spring.flyway.schemas=demo
#spring.flyway.url=jdbc:postgresql://localhost:5432/demo
#spring.flyway.locations=db/migration

