server.port=8082
#сервис не должен иметь коннект к базе
#этот сервис как прокся !!!!!!
#микросервссная архитектура
#ЧИТАТЬ !!!
spring.jackson.serialization.fail-on-empty-beans=false
login.service.url=http://localhost:8081/auth/login
jwt.header=Authorization
jwt.secret=proselyte
users.api.url=http://localhost:8081/users
spring.flyway.check-location=false

