server.port=8082
spring.jackson.serialization.fail-on-empty-beans=false
login.service.url=http://localhost:8081/auth/login
jwt.header=Authorization
jwt.secret=proselyte
users.api.url=http://localhost:8081/users/
users.info.api.url=http://localhost:8081/experiences/
spring.flyway.check-location=false

